##################################################
#

1,2s/^/% /

##################################################
# 章の標題を Markdown の見出しに設定

s/^　+(第.+章)　+/\
# \1　/


##################################################
# 条項を Markdown の箇条書きに設定

s/^(第.+条)[ 　]+/\
- \1　/


##################################################

s/^○([^ 　]+)[ 　]+/\
    \1　/


##################################################

s/^[一二三四五六七八九十]+[ 　]+/\
    1. /



##################################################
# 憲法から参照される唯一の法律についてリンクを設定

s|皇室典範|[皇室典範](http://law.e-gov.go.jp/htmldata/S22/S22HO003.html)|g



##################################################
# 全文の段落をMarkdown化

s/^[ 　]+/\
/
